{
  "name": "workit-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Workit landing page coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "watch": "sass ./styles/styles.scss ./styles/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.59.2"
  }
}
